('E:\\pythoncodes\\canplaybak\\build\\main\\PYZ-00.pyz',
 [('ControlCAN', 'E:\\pythoncodes\\canplaybak\\ControlCAN.py', 'PYMODULE'),
  ('ControlCAN_lib',
   'E:\\pythoncodes\\canplaybak\\ControlCAN_lib.py',
   'PYMODULE'),
  ('LoadFile', 'E:\\pythoncodes\\canplaybak\\LoadFile.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\program files\\python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\program files\\python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'd:\\program files\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'd:\\program files\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'd:\\program files\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\program files\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'd:\\program files\\python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('email',
   'd:\\program files\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files\\python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'd:\\program files\\python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('string', 'd:\\program files\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program files\\python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'd:\\program files\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'd:\\program files\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python38-32\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'd:\\program files\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python38-32\\lib\\zipfile.py', 'PYMODULE')])
